<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    tools:context=".userProfileSetupActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#16FFFFFF">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to Ravi Dhabba"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:textSize="30sp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="40dp"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Please set up order details"
                    android:fontFamily="@font/aclonica"
                    android:textSize="30sp"
                    android:textStyle="bold" />


                <EditText
                    android:id="@+id/editTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="39dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_gradient"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Name"
                    android:textColorHint="#730D0D"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_gradient"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Table No."
                    android:textColorHint="#730D0D"
                    android:inputType="number"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_gradient"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="How many are with you??"
                    android:inputType="number"
                    android:textColorHint="#730D0D"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_gradient"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Contact number"
                    android:textColorHint="#730D0D"
                    android:inputType="phone"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/btn_gradient"
                    android:text="continue :)"
                    android:textSize="18sp"
                    app:backgroundTintMode="multiply" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>